## Process this file with automake to produce Makefile.in
## Created by Anjuta


uidir = $(pkgdatadir)/ui
ui_DATA = kgh_desktopclient.ui


## The main script
bin_SCRIPTS = kgh_desktopclient.py

## Directory where .class files will be installed
kgh_desktopclientdir = $(pythondir)/kgh_desktopclient


kgh_desktopclient_PYTHON = \
	kgh_desktopclient.py


EXTRA_DIST = $(ui_DATA)


# Remove ui directory on uninstall
uninstall-local:

	-rm -r $(uidir)

	-rm -r $(pkgdatadir)
